# Vault Tracker v3 - Production Environment

VITE_APP_NAME="Vault Tracker v3"
VITE_APP_VERSION="3.6.0"
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=false
VITE_STORAGE_PREFIX="vault-tracker"
VITE_BUILD_TARGET="production"